<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/17 08:24:29.000.465,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/30 11:02:37.000.769,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/30 11:02:46.000.981,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/30 11:11:26.000.425,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Pessoa.pas</Transaction>
    <Transaction>2020/12/30 11:11:40.000.556,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Cliente.dfm</Transaction>
    <Transaction>2020/12/30 11:11:40.000.556,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Cliente.pas</Transaction>
    <Transaction>2020/12/30 11:12:06.000.861,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Cliente.dfm=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Principal.dfm</Transaction>
    <Transaction>2020/12/30 11:12:06.000.861,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Cliente.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Principal.pas</Transaction>
    <Transaction>2020/12/30 11:16:36.000.879,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Pessoa.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Pessoa.pas</Transaction>
    <Transaction>2020/12/30 11:16:42.000.282,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Principal.dfm=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Principal.dfm</Transaction>
    <Transaction>2020/12/30 11:16:42.000.282,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Principal.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Principal.pas</Transaction>
    <Transaction>2020/12/30 11:52:16.000.824,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Project1.dproj</Transaction>
    <Transaction>2021/01/04 11:14:10.000.766,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.pas</Transaction>
    <Transaction>2021/01/04 11:15:52.000.257,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Cliente.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.pas</Transaction>
    <Transaction>2021/01/07 11:18:32.000.423,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.pas</Transaction>
    <Transaction>2021/01/07 11:19:04.000.856,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Vendedor.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.pas</Transaction>
    <Transaction>2021/01/08 10:45:44.000.400,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.pas</Transaction>
    <Transaction>2021/01/08 10:47:44.000.962,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\teste\Unit1.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.pas</Transaction>
    <Transaction>2021/01/08 10:47:44.000.962,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\teste\Unit1.dfm=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Unit1.dfm</Transaction>
    <Transaction>2021/01/11 09:19:38.000.015,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\ClienteVendedor.dproj=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv03\ClienteVendedor\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
