<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/17 08:24:29.000.465,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/03 10:34:02.000.421,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 09:45:42.000.586,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 09:51:15.000.683,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv04\MasterDetail\UMaster.dfm</Transaction>
    <Transaction>2021/02/05 09:51:15.000.683,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv04\MasterDetail\UMaster.pas</Transaction>
    <Transaction>2021/02/05 09:51:48.000.576,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Nv04\MasterDetail\ProjMaster.dproj</Transaction>
  </Transactions>
</BorlandProject>
